<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>clg</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
        <style>
            body{
                font-family: Arial sans-serif;
                background-image: url("img/bg hd1.jpg");
                background-size: cover;
            }

img {
    width: 300px;
    height: 300px;

    margin-left: 600px;
    margin-top: 100px;

    border-radius: 50%;
    border: 15px solid #1e2b34;
    border-top: 20px solid #7d8b93;
    border-bottom: 20px solid #7d8b93;
    animation: mani 30s infinite linear;
    overflow: hidden;
}


    @keyframes mani{
        0%{transform:rotate(0deg)}
            100%{transform: rotate(360deg)}
            }
            header ,footer{
                border: 30px;
                text-align: center;
                color:darkgrey;
                width: 100%;
                height: 80px;
                margin: 0;
                padding: 0;
                background-image:url("img/bg10).jpg");
                border-radius: 50px;
                box-shadow: 0 0 15px gray;
            }
            footer{
                text-shadow: red;
                margin-top: 50px;
            }
            nav{
                background: #06070b no-repeat scroll bottom;
                overflow: hidden;
                margin: 5px;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li{
                float: left;
            }
            nav ul li a{
                text-decoration: none;
                padding: 15px 25px ;
                color: darkgrey;
                display: inline-block;
            }
            nav ul li a:hover{
                background-color:#2252f9;
                color: white;
            }
            .dropdown_list{
                background-color:black;
                position: absolute;
                display: none;
            }
            .dropdown_list a{
                display: block;
            }
            .dropdown:hover .dropdown_list{
                display: block;
            }

        </style>
    </head>
    <body>
    <header>
    <h1>BHIMAVARAM COLLEGES</h1>
    <h3>search your best colleges</h3>
        </header>
    <nav>
        <ul>
            <li class="dropdown">
                <a href=""><i class="fa fa-home"></i> HOME  </a> </li>
            <li class="dropdown">
                <a href="#">INTER<i class="fa fa-caret-down"></i> </a>
            <div class="dropdown_list">
                <a href="https://www.justdial.com/photos/aditya-junior-college-bhimavaram-bazar-bhimavaram-colleges-8jx8yv9-pc-57924273-sco-99uihvjq">Aditya</a>
                <a href="https://www.justdial.com/photos/sri-chaitanya-girls-jr-college-bhimavaram-ho-bhimavaram-colleges-2ou4cgb-pc-59366958-sco-998d3es5">Sri chaitanya</a>
                <a href="https://www.justdial.com/Bhimavaram/Narayana-Junior-College-Near-Srk-Engineering-College/9999P8816-8816-171002180514-P8A2_BZDET?xid=QmhpbWF2YXJhbSBKdW5pb3IgQ29sbGVnZXM=">narayana</a>
                <a href="http://www.dnrcollege.org/">dnr</a>
                <a href="http://www.kgrlcollege.in/">kgrl</a>
                <a href="https://www.justdial.com/Bhimavaram/Dr-C-s-n-Degree-And-Pg-College-Bazar/9999P8812-8812-100915135523-E2G4_BZDET?xid=QmhpbWF2YXJhbSBKdW5pb3IgQ29sbGVnZXM=">csn</a>
                <a href="https://www.justdial.com/Bhimavaram/Gollu-Venkanna-Junior-College/9999P8816-8816-110708102133-E8W2_BZDET?xid=QmhpbWF2YXJhbSBKdW5pb3IgQ29sbGVnZXM=&tab=gallery">golli venkanna</a>
                <a href="https://www.justdial.com/Bhimavaram/Browning-Junior-College-Prakrutiashramam/9999P8816-8816-110708101640-U5N6_BZDET?xid=QmhpbWF2YXJhbSBKdW5pb3IgQ29sbGVnZXM=&tab=gallery">browning</a>
                <a href="https://www.justdial.com/Bhimavaram/Kasturba-Government-Junior-College-Nr-Rrds-Government-Degree-College/9999P8819-8819-110131175723-G9H8_BZDET?xid=QmhpbWF2YXJhbSBKdW5pb3IgQ29sbGVnZXM=&tab=gallery">kasturba</a>
                <a href="https://www.justdial.com/bhimavaram/Pragathi-Junior-College/9999P8816-8816-140430144534-K2S9_BZDET?xid=QmhpbWF2YXJhbSBKdW5pb3IgQ29sbGVnZXM=&tab=gallery">pragathi</a>
                <a href="https://www.justdial.com/bhimavaram/Vijetha-Residential-Junior-College/9999P8816-8816-140430144233-X6S7_BZDET?xid=QmhpbWF2YXJhbSBKdW5pb3IgQ29sbGVnZXM=">vijetha</a>
                <a href="https://www.justdial.com/Bhimavaram/D-K-R-Junior-College/9999P8816-8816-110708101947-X2J1_BZDET?xid=QmhpbWF2YXJhbSBKdW5pb3IgQ29sbGVnZXM=&tab=gallery">d k r</a>
                <a href="https://www.justdial.com/Bhimavaram/Tirumala-Educational-Socity-Near-Sri-Chaitanya-Engineering-Campus-Near-Prakruti-Ashramam/9999P8816-8816-180603125715-E5A9_BZDET?xid=QmhpbWF2YXJhbSBKdW5pb3IgQ29sbGVnZXM=&tab=gallery">Tirumala</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#">DEGREE<i class="fa fa-caret-down"></i> </a>
            <div class="dropdown_list">
                <a href="http://www.dnrcollege.org/">DNR</a>
                <a href="http://www.kgrlcollege.in/">KGRL</a>
                <a href="https://university.careers360.com/colleges/aditya-degree-college-bhimavaram">ADITYA</a>
                <a href="https://university.careers360.com/colleges/vabilisetty-satyanaryana-krishna-murthy-college-bhimavaram">MURTHYRAJU </a>
                    <a href="https://university.careers360.com/colleges/dr-csn-degree-and-pg-college-bhimavaram">CSN</a>
                <a href="https://university.careers360.com/colleges/rrds-government-degree-college-bhimavaram">RRDS</a>
                <a href="http://www.indiastudychannel.com/colleges/30179-Lutheran-Degree-College-Bhimavaram.aspx">LUTHERAN</a>
                <a href="https://university.careers360.com/colleges/gtp-college-of-education-for-women-bhimavaram">GTP WOMENS</a>
            </div>
        </li>
            <li class="dropdown">
                <a href="#">BTECH<i class="fa fa-caret-down"></i> </a>
            <div class="dropdown_list">
                <a href="http://www.srkrec.ac.in/">SRKR</a>
                <a href="https://www.bvrit.ac.in/">BV RAJU</a>
                <a href="http://www.dnrcollege.org/">DNR</a>
                <a href="http://www.gvvit.org/">GVIT</a>
                <a href="http://www.bietbvrm.ac.in/">BIET</a>
                <a href="http://www.kgrlcollege.in/">KGRL</a>
                <a href="https://engineering.careers360.com/sri-vatsavai-krishnam-raju-college-engineering-and-technology-west-godavari">SRI VASTAVAI</a>
                <a href="http://www.mpcet.com/">MENTEA PADMANABAM</a>
            </div>
            </li>
            <li class="dropdown">
                <a href="#">POST GRADUATE<i class="fa fa-caret-down"></i> </a>
            <div class="dropdown_list">
                <a href="http://www.dnrcollege.org/">DNR</a>
                <a href="https://www.bvrit.ac.in/">BV RAJU</a>
                <a href="http://www.kgrlcollege.in/">KGRL</a>
<a href="https://www.collegesearch.in/colleges/dr-csn-degree-pg-college">CSN</a>

            </div>
            </li>
            <li class="dropdown">
                <a href="#">UNIVERSITIES<i class="fa fa-caret-down"></i> </a>
                <div class="dropdown_list">
                    <a href="http://andhrauniversity.edu.in/">AU</a>
                    <a href="http://www.aknu.edu.in/">NANNAYYA</a>
                    <a href="http://www.nagarjunauniversity.ac.in/">NAGARJUNA</a>
                    <a href="http://jntuh.ac.in/">JNTUH</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">CAREER<i class="fa fa-caret-down"></i> </a>
                <div class="dropdown_list">
                    <a href="https://after10thwhat.com/career-chart-after-10th/">AFTER 10TH</a>
                    </div>
                    </li>
        </ul>

    </nav>
    <div>
        <tr>
            <td><img src="img/gray%20smily.png"> </td>
        </tr>
    </div>

    <footer>
        <h3>All copy rights are reserved by <b>bhimavaram colleges</b></h3>
        <h4>Developed & Maintained by <b>manikanta j</b>
    </footer>
    </body>
    </html>